# mysql connection info
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888
server.context-path=/testWebApp


# web view reflection
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# logging level
logging.level.root=debug
logging.level.com.abasen=error
logging.level.org.springframework.web=error
#logging.path=
logging.file=D:\\logs\\testWebApp.log

# database monitor
#management.health.db.enabled=true
#management.health.defaults.enabled=true

# web application disk monitor
#management.health.diskspace.eanbled=true
#management.health.diskspace.path=D:/monitor/diskspace
#management.health.diskspace.threshold=0

# web redis monitor
#management.health.redis.enabled=true
#management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP


author:
  name: pyj
  pwd: 1234
  properties:
    reasonable: 'true'
    returnPageInfo: 'true'
  listProp1:
    - name: abc
      value: sgaw
    - name: efg
      value: sagsag
  listProp2:
    - config2Value1
    - config2Vavlue2
  mapProps:
    reasonable: true
    returnPageInfo: true
  arrayProps: 1,2,3,4,5