# mysql connection info
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/mysql
spring.datasource.username=root
spring.datasource.password=123456

server.port=8888
server.context-path=/testWebApp


# web view reflection
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# database monitor
#management.health.db.enabled=true
#management.health.defaults.enabled=true

# web application disk monitor
#management.health.diskspace.eanbled=true
#management.health.diskspace.path=D:/monitor/diskspace
#management.health.diskspace.threshold=0

# web redis monitor
#management.health.redis.enabled=true
#management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP